spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=11082002
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


#Login with google
spring.security.oauth2.client.registration.google.client-id=222921916398-h3rg6360dle2kjs7broucu61tt1dg6h2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Login with github
spring.security.oauth2.client.registration.github.client-id=f00a3c1ddb8cd94242c2
spring.security.oauth2.client.registration.github.client-secret=d4b02e3d195e918917b277b2bb4f37374cef45c1


logging.level.org.springframework.security=TRACE



